sonar.host.url=http://sonar.synerty.com
sonar.projectKey=peek-platform
sonar.projectVersion=1.0
sonar.modules=peekPlatform
peekPlatform.sonar.projectName=peek-platform
peekPlatform.sonar.language=py
peekPlatform.sonar.projectBaseDir=peek_platform